\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ritzwoller}
\citation{schou98}
\citation{lavely92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Rotating Sun}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Rotation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection from frequency spectrum}{5}{section.2.2}}
\citation{lavely92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}QDPT Analysis}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selecition rules in mode coupling}{6}{subsection.2.2.2}}
\newlabel{sec:selec_rules}{{2.2.2}{6}{Selecition rules in mode coupling}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Form of supermatrix $Z_{k'k}$}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of $\qopname  \relax o{log}_{10}|Z_{k'k}|$ in $\mu Hz^2$ for the modes $\ensuremath  {_{0}S_{11}}$, $\ensuremath  {_{0}S_{13}}$, and $\ensuremath  {_{0}S_{15}}$ with frequencies $603.69 \mu Hz$, $641.84\mu Hz$, and $677.55 \mu Hz$ respectively. White spaces correspond to $0$ value. Logarithm scale demonstrates the order of magnitude difference between self-coupling (diagonal elements), and cross-coupling (subdiagonal elements).Also notice that largest elements (yellow) are in the first and third section in the main diagonal. These are large because these frequencies are placed away from $\ensuremath  {\omega _{ref}}$ which is taken to be mean of the three mode frequencies. The relative weakness of the sub-diagonal terms compared to the main-diagonals is because $l-l'\geq 2$ forces $s\geq 2$ which makes the largest component of differential rotation, i.e. $w_1^0$, unable to couple these modes; $w_3^0$ and $w_5^0$ are one and two orders of magnitude smaller than $w_1^0$ respectively.\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coup_mat}{{2.1}{8}{Visualisation of $\log _{10}|Z_{k'k}|$ in $\mu Hz^2$ for the modes $\mode {0}{11}$, $\mode {0}{13}$, and $\mode {0}{15}$ with frequencies $603.69 \mu Hz$, $641.84\mu Hz$, and $677.55 \mu Hz$ respectively. White spaces correspond to $0$ value. Logarithm scale demonstrates the order of magnitude difference between self-coupling (diagonal elements), and cross-coupling (subdiagonal elements).Also notice that largest elements (yellow) are in the first and third section in the main diagonal. These are large because these frequencies are placed away from $\omref $ which is taken to be mean of the three mode frequencies. The relative weakness of the sub-diagonal terms compared to the main-diagonals is because $l-l'\geq 2$ forces $s\geq 2$ which makes the largest component of differential rotation, i.e. $w_1^0$, unable to couple these modes; $w_3^0$ and $w_5^0$ are one and two orders of magnitude smaller than $w_1^0$ respectively.\relax }{figure.caption.6}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
