\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ritzwoller,lavely92,schou98}
\citation{ritzwoller}
\citation{goedbloed2004}
\citation{lavely92}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Rotating Sun}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Rotation}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection from frequency spectrum}{8}{section.3.2}}
\citation{ritzwoller}
\citation{ritzwoller}
\citation{lavely92}
\citation{GSH_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}QDPT Analysis}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selecition rules in mode coupling}{9}{subsection.3.2.2}}
\newlabel{sec:selec_rules}{{3.2.2}{9}{Selecition rules in mode coupling}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Form of supermatrix $Z_{k'k}$}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of $\qopname  \relax o{log}_{10}|Z_{k'k}|$ in $\mu Hz^2$ for the multiplets $\ensuremath  {_{0}S_{11}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{0}S_{13}}\tmspace  +\thinmuskip {.1667em}$, and $\ensuremath  {_{0}S_{15}}\tmspace  +\thinmuskip {.1667em}$ with frequencies $603.69 \mu Hz$, $641.84\mu Hz$, and $677.55 \mu Hz$ respectively. Numbers on the X and Y axes represent cumulative $m$ of all three multiplets. White spaces correspond to $0$ value.\relax }}{11}{figure.caption.8}}
\newlabel{fig:coup_mat}{{3.1}{11}{Visualisation of $\log _{10}|Z_{k'k}|$ in $\mu Hz^2$ for the multiplets $\mode {0}{11}$, $\mode {0}{13}$, and $\mode {0}{15}$ with frequencies $603.69 \mu Hz$, $641.84\mu Hz$, and $677.55 \mu Hz$ respectively. Numbers on the X and Y axes represent cumulative $m$ of all three multiplets. White spaces correspond to $0$ value.\relax }{figure.caption.8}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
