This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: JHEP.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: references.bib
Warning--empty publisher in jcd_notes
You've used 11 entries,
            2269 wiz_defined-function locations,
            615 strings with 6054 characters,
and the built_in function-call counts, 2612 in all, are:
= -- 244
> -- 119
< -- 0
+ -- 36
- -- 25
* -- 180
:= -- 377
add.period$ -- 14
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 260
format.name$ -- 25
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 29
newline$ -- 37
num.names$ -- 11
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 73
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 13
write$ -- 102
(There was 1 warning)
