\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{main_repo}{{1}{2019a}{{{Chakraborty} and Das}}{{}}}
\bibcite{GSH_repo}{{2}{2019b}{{{Chakraborty} and Das}}{{}}}
\bibcite{jcd_notes}{{3}{2003}{{Christensen--Dalsgaard}}{{}}}
\bibcite{DT98}{{4}{1998}{{{Dahlen} and {Tromp}}}{{}}}
\bibcite{goedbloed2004}{{5}{2004}{{{Goedbloed} and {Poedts}}}{{}}}
\bibcite{hanasoge17}{{6}{2017}{{Hanasoge}}{{}}}
\bibcite{lavely92}{{7}{1992}{{{Lavely} and {Ritzwoller}}}{{}}}
\bibcite{ritzwoller}{{8}{1991}{{{Ritzwoller} and {Lavely}}}{{}}}
\bibcite{schou_data}{{9}{1999}{{Schou}}{{}}}
\bibcite{schou98}{{10}{1998}{{{Schou} et~al.}}{{}}}
\bibcite{schou_pol_94}{{11}{1994}{{Schou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.13}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix4/appendix4.aux}
