This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
Database file #1: references.bib
Warning--empty publisher in jcd_notes
You've used 11 entries,
            1935 wiz_defined-function locations,
            547 strings with 6082 characters,
and the built_in function-call counts, 4326 in all, are:
= -- 405
> -- 240
< -- 9
+ -- 85
- -- 84
* -- 368
:= -- 798
add.period$ -- 36
call.type$ -- 11
change.case$ -- 95
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 141
empty$ -- 253
format.name$ -- 107
if$ -- 816
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 61
num.names$ -- 33
pop$ -- 78
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 222
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 145
(There was 1 warning)
