\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is global helioseismology?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Frequency splittings in helioseismology}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quasi Degenerate Perturbation Theory}{1}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Representation of Splitting Data}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}The Rotating Sun}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Rotation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Detection from frequency spectrum}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}QDPT Analysis}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Selecition rules in mode coupling}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Form of supermatrix $Z_{k'k}$}{7}{section*.5}
\contentsline {chapter}{\numberline {3}Internal Magnetic Fields}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar Magnetic Field}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Equation of Motion}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Coupling Matrix}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lorentz Stress components}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sensitivity Kernels}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Synthetic Magnetic Field}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Construction of $\mathbf {B}$}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Construction of $\mathcal {H}$}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency Splittings due to Differential Rotation}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Splitting with pure rotation}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Splitting with pure rotation removed}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}QDPT vs DPT with increasing coupling modes}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Splittings due to Lorentz Stresses}{18}{section.4.2}
\contentsline {chapter}{References}{21}{chapter*.13}
\contentsline {chapter}{Appendix \numberline {A}Generalised Spherical Harmonics Formalism}{23}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Formalism}{23}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Conventions}{23}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Integrals}{24}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Rotation}{24}{section.a.A.4}
\contentsline {chapter}{Appendix \numberline {B}Calculation of Sensitivity Kernels}{25}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}For Differential Rotation}{25}{section.a.B.1}
\contentsline {section}{\numberline {B.2}For Lorentz Stress}{25}{section.a.B.2}
\contentsline {chapter}{Appendix \numberline {C}Fourier Convention}{27}{Appendix.a.C}
