This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
Database file #1: references.bib
Warning--empty publisher in jcd_notes
You've used 7 entries,
            1935 wiz_defined-function locations,
            528 strings with 5607 characters,
and the built_in function-call counts, 3112 in all, are:
= -- 282
> -- 189
< -- 6
+ -- 68
- -- 68
* -- 281
:= -- 566
add.period$ -- 21
call.type$ -- 7
change.case$ -- 68
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 94
empty$ -- 180
format.name$ -- 83
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 59
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 174
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 90
(There was 1 warning)
