This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: JHEP.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: references.bib
Warning--can't use both author and editor fields in Kosovichev2011
Warning--empty publisher in jcd_notes
You've used 14 entries,
            2269 wiz_defined-function locations,
            645 strings with 6895 characters,
and the built_in function-call counts, 3586 in all, are:
= -- 353
> -- 144
< -- 0
+ -- 44
- -- 30
* -- 247
:= -- 507
add.period$ -- 19
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 351
format.name$ -- 30
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 39
newline$ -- 48
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 126
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 16
write$ -- 136
(There were 2 warnings)
