\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Kosovichev2011}{{1}{}{{}}{{}}}
\bibcite{jcd_notes}{{2}{}{{}}{{}}}
\bibcite{gizon02}{{3}{}{{}}{{}}}
\bibcite{goedbloed2004}{{4}{}{{}}{{}}}
\bibcite{lavely92}{{5}{}{{}}{{}}}
\bibcite{DT98}{{6}{}{{}}{{}}}
\bibcite{schou_data}{{7}{}{{}}{{}}}
\bibcite{ritzwoller}{{8}{}{{}}{{}}}
\bibcite{schou_pol_94}{{9}{}{{}}{{}}}
\bibcite{schou98}{{10}{}{{}}{{}}}
\bibcite{GSH_repo}{{11}{}{{}}{{}}}
\bibcite{hanasoge17}{{12}{}{{}}{{}}}
\bibcite{phinney_gsh}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.20}}
\bibcite{main_repo}{{14}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
