\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phinney_gsh}
\citation{DT98}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Generalised Spherical Harmonics Formalism}{28}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_gsh}{{A}{28}{Generalised Spherical Harmonics Formalism}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formalism}{28}{section.a.A.1}}
\citation{DT98}
\citation{lavely92}
\citation{hanasoge17}
\citation{DT98}
\citation{DT98}
\citation{main_repo}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conventions}{29}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spherical triple integral}{29}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Rotation}{29}{section.a.A.4}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
