\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hanasoge17}
\citation{goedbloed2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internal Magnetic Fields}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solar Magnetic Field}{7}{section.3.1}}
\newlabel{mag_intro}{{3.1}{7}{Solar Magnetic Field}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equation of Motion}{7}{section.3.2}}
\newlabel{eqn: mag_pert_op}{{3.1}{7}{Equation of Motion}{equation.3.2.1}{}}
\citation{hanasoge17}
\newlabel{eqn: mag_pert_H}{{3.2}{8}{Equation of Motion}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coupling Matrix}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lorentz Stress components}{8}{subsection.3.3.1}}
\newlabel{sec:lorentz_stress_comps}{{3.3.1}{8}{Lorentz Stress components}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensitivity Kernels}{8}{subsection.3.3.2}}
\newlabel{lor_kernel_intro}{{3.3}{8}{Sensitivity Kernels}{equation.3.3.3}{}}
\citation{GSH_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Self coupling Kernels for the modes $\ensuremath  {_{4}S_{3}}$, $\ensuremath  {_{1}S_{10}}$, and $\ensuremath  {_{0}S_{20}}$.\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kern_plot}{{3.1}{10}{Self coupling Kernels for the modes $\mode {4}{3}$, $\mode {1}{10}$, and $\mode {0}{20}$.\relax }{figure.caption.5}{}}
\citation{GSH_repo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Magnetic Field}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Construction of $\mathbf  {B}$}{11}{subsection.3.4.1}}
\newlabel{sec:B_construction}{{3.4.1}{11}{Construction of $\Bv $}{subsection.3.4.1}{}}
\newlabel{mag_field}{{3.8}{11}{Construction of $\Bv $}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of $\mathcal  {H}$}{11}{subsection.3.4.2}}
\newlabel{eq:triple_integral}{{3.10}{11}{Construction of $\mathcal {H}$}{equation.3.4.10}{}}
\newlabel{fig:alpha_beta}{{3.2a}{12}{$\alpha $ and $b * \beta $ in $G$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:alpha_beta}{{a}{12}{$\alpha $ and $b * \beta $ in $G$\relax }{figure.caption.6}{}}
\newlabel{fig:a_b}{{3.2b}{12}{$b$ and $a = b-r\dot {b}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:a_b}{{b}{12}{$b$ and $a = b-r\dot {b}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\alpha (r)$ is addition of two Gaussians centred at $r=0$ with peak $10^7 G$ and at $r=0.7R_{\odot }$ with peak $10^5 G$ respectively. $b$ transitions smoothly from $0$ to $1$ as a sigmoid around $r=0.7R_{\odot }$. $r=0.7R_{\odot }$ mark is roughly where the tachocline is placed. Figure \ref  {fig:alpha_beta} shows the poloidal (dipolar) field $\beta $ starting to dominate over the toroidal field by atleast three orders of magnitude as $r$ exceeds $\sim 0.8 R_{\odot }$.\relax }}{12}{figure.caption.6}}
\newlabel{eq:single_feature_B}{{3.12}{12}{Construction of $\mathcal {H}$}{equation.3.4.12}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
