\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hanasoge17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internal Magnetic Fields}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solar Magnetic Field}{9}{section.3.1}}
\newlabel{mag_intro}{{3.1}{9}{Solar Magnetic Field}{section.3.1}{}}
\citation{goedbloed2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equation of Motion}{10}{section.3.2}}
\newlabel{eqn: mag_pert_op}{{3.1}{10}{Equation of Motion}{equation.3.2.1}{}}
\newlabel{eqn: mag_pert_H}{{3.2}{10}{Equation of Motion}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coupling Matrix}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lorentz Stress components}{10}{subsection.3.3.1}}
\newlabel{sec:lorentz_stress_comps}{{3.3.1}{10}{Lorentz Stress components}{subsection.3.3.1}{}}
\citation{hanasoge17}
\citation{GSH_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensitivity Kernels}{11}{subsection.3.3.2}}
\newlabel{lor_kernel_intro}{{3.3}{11}{Sensitivity Kernels}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Magnetic Field}{12}{section.3.4}}
\citation{GSH_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Construction of $\mathbf  {B}$}{13}{subsection.3.4.1}}
\newlabel{sec:B_construction}{{3.4.1}{13}{Construction of $\Bv $}{subsection.3.4.1}{}}
\newlabel{mag_field}{{3.8}{13}{Construction of $\Bv $}{equation.3.4.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha_beta}{{3.1a}{13}{$\alpha $ and $b * \beta $ in $G$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:alpha_beta}{{a}{13}{$\alpha $ and $b * \beta $ in $G$\relax }{figure.caption.5}{}}
\newlabel{fig:a_b}{{3.1b}{13}{$b$ and $a = b-r\dot {b}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:a_b}{{b}{13}{$b$ and $a = b-r\dot {b}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\alpha $ is addition of two Gaussians centred at $r=0$ with peak $10^7 G$ and at $r=0.7R_{\odot }$ with peak $10^5 G$ respectively. $b$ transitions smoothly from $0$ to $1$ as a sigmoid around $r=0.7R_{\odot }$. $r=0.7R_{\odot }$ mark is roughly where the tachocline is placed. Figure \ref  {fig:alpha_beta} shows the poloidal (dipolar) field $\beta $ starting to dominate over the toroidal field by atleast three orders of magnitude as $r$ exceeds $\sim 0.8 R_{\odot }$.\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of $\mathcal  {H}$}{14}{subsection.3.4.2}}
\newlabel{eq:triple_integral}{{3.10}{14}{Construction of $\mathcal {H}$}{equation.3.4.10}{}}
\newlabel{eq:single_feature_B}{{3.12}{14}{Construction of $\mathcal {H}$}{equation.3.4.12}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
