\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hanasoge17}
\citation{goedbloed2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Internal Magnetic Fields}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solar Magnetic Field}{12}{section.4.1}}
\newlabel{mag_intro}{{4.1}{12}{Solar Magnetic Field}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equation of Motion}{12}{section.4.2}}
\newlabel{eqn:dLB}{{4.1}{12}{Equation of Motion}{equation.4.2.1}{}}
\citation{hanasoge17}
\citation{GSH_repo}
\newlabel{eqn: mag_pert_H}{{4.2}{13}{Equation of Motion}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coupling Matrix}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lorentz Stress components}{13}{subsection.4.3.1}}
\newlabel{sec:lorentz_stress_comps}{{4.3.1}{13}{Lorentz Stress components}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensitivity Kernels}{13}{subsection.4.3.2}}
\newlabel{sec:mag_kern}{{4.3.2}{13}{Sensitivity Kernels}{subsection.4.3.2}{}}
\newlabel{lor_kernel_intro}{{4.3}{13}{Sensitivity Kernels}{equation.4.3.3}{}}
\newlabel{eq:kern_mm}{{4.4}{14}{Sensitivity Kernels}{equation.4.3.3}{}}
\newlabel{eq:kern_0m}{{4.5}{14}{Sensitivity Kernels}{equation.4.3.3}{}}
\newlabel{eq:kern_00}{{4.6}{14}{Sensitivity Kernels}{equation.4.3.3}{}}
\newlabel{eq:kern_pm}{{4.7}{14}{Sensitivity Kernels}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Self coupling Kernels for the modes $\ensuremath  {_{4}S_{3}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{1}S_{10}}\tmspace  +\thinmuskip {.1667em}$, and $\ensuremath  {_{0}S_{20}}\tmspace  +\thinmuskip {.1667em}$.\relax }}{15}{figure.caption.9}}
\newlabel{fig:kern_plot}{{4.1}{15}{Self coupling Kernels for the modes $\mode {4}{3}$, $\mode {1}{10}$, and $\mode {0}{20}$.\relax }{figure.caption.9}{}}
\citation{GSH_repo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic Magnetic Field}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Construction of $\mathbf  {B}\tmspace  +\thinmuskip {.1667em}$}{16}{subsection.4.4.1}}
\newlabel{sec:B_construction}{{4.4.1}{16}{Construction of $\Bv $}{subsection.4.4.1}{}}
\newlabel{mag_field}{{4.8}{16}{Construction of $\Bv $}{equation.4.4.8}{}}
\newlabel{fig:alpha_beta}{{4.2a}{17}{$\alpha (r)$ and $b(r) \beta (r)$ in $G$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:alpha_beta}{{a}{17}{$\alpha (r)$ and $b(r) \beta (r)$ in $G$\relax }{figure.caption.10}{}}
\newlabel{fig:a_b}{{4.2b}{17}{$b(r)$ and $a(r) = b(r)-r\dot {b}(r)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:a_b}{{b}{17}{$b(r)$ and $a(r) = b(r)-r\dot {b}(r)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\alpha (r)$ is addition of two Gaussians centred at $r=0$ with peak $10^7 G$ and at $r=0.7R_{\odot }$ with peak $10^5 G$ respectively. $b$ transitions smoothly from $0$ to $1$ as a sigmoid around $r=0.7R_{\odot }$. $r=0.7R_{\odot }$ mark is roughly where the tachocline is placed. Figure (\ref  {fig:alpha_beta}) shows the poloidal (dipolar) field $\beta $ starting to dominate over the toroidal field by atleast three orders of magnitude as $r$ exceeds $\sim 0.8 R_{\odot }$.\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Construction of $\mathcal  {H}$}{17}{subsection.4.4.2}}
\newlabel{eq:triple_integral}{{4.10}{17}{Construction of $\mathcal {H}$}{equation.4.4.10}{}}
\newlabel{eqn:h_B_relation}{{4.11}{17}{Construction of $\mathcal {H}$}{equation.4.4.11}{}}
\newlabel{eq:single_feature_B}{{4.12}{17}{Construction of $\mathcal {H}$}{equation.4.4.12}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
