\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hanasoge17}
\citation{goedbloed2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internal Magnetic Fields}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solar Magnetic Field}{9}{section.3.1}}
\newlabel{mag_intro}{{3.1}{9}{Solar Magnetic Field}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equation of Motion}{9}{section.3.2}}
\newlabel{eqn:dLB}{{3.1}{9}{Equation of Motion}{equation.3.2.1}{}}
\citation{hanasoge17}
\newlabel{eqn: mag_pert_H}{{3.2}{10}{Equation of Motion}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coupling Matrix}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lorentz Stress components}{10}{subsection.3.3.1}}
\newlabel{sec:lorentz_stress_comps}{{3.3.1}{10}{Lorentz Stress components}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensitivity Kernels}{10}{subsection.3.3.2}}
\newlabel{sec:mag_kern}{{3.3.2}{10}{Sensitivity Kernels}{subsection.3.3.2}{}}
\newlabel{lor_kernel_intro}{{3.3}{10}{Sensitivity Kernels}{equation.3.3.3}{}}
\citation{GSH_repo}
\newlabel{eq:kern_mm}{{3.4}{11}{Sensitivity Kernels}{equation.3.3.3}{}}
\newlabel{eq:kern_0m}{{3.5}{11}{Sensitivity Kernels}{equation.3.3.3}{}}
\newlabel{eq:kern_00}{{3.6}{11}{Sensitivity Kernels}{equation.3.3.3}{}}
\newlabel{eq:kern_pm}{{3.7}{11}{Sensitivity Kernels}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Self coupling Kernels for the modes $\ensuremath  {_{4}S_{3}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{1}S_{10}}\tmspace  +\thinmuskip {.1667em}$, and $\ensuremath  {_{0}S_{20}}\tmspace  +\thinmuskip {.1667em}$.\relax }}{12}{figure.caption.7}}
\newlabel{fig:kern_plot}{{3.1}{12}{Self coupling Kernels for the modes $\mode {4}{3}$, $\mode {1}{10}$, and $\mode {0}{20}$.\relax }{figure.caption.7}{}}
\citation{GSH_repo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Magnetic Field}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Construction of $\mathbf  {B}\tmspace  +\thinmuskip {.1667em}$}{13}{subsection.3.4.1}}
\newlabel{sec:B_construction}{{3.4.1}{13}{Construction of $\Bv $}{subsection.3.4.1}{}}
\newlabel{mag_field}{{3.8}{13}{Construction of $\Bv $}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of $\mathcal  {H}$}{13}{subsection.3.4.2}}
\newlabel{fig:alpha_beta}{{3.2a}{14}{$\alpha (r)$ and $b(r) \beta (r)$ in $G$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:alpha_beta}{{a}{14}{$\alpha (r)$ and $b(r) \beta (r)$ in $G$\relax }{figure.caption.8}{}}
\newlabel{fig:a_b}{{3.2b}{14}{$b(r)$ and $a(r) = b(r)-r\dot {b}(r)$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:a_b}{{b}{14}{$b(r)$ and $a(r) = b(r)-r\dot {b}(r)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\alpha (r)$ is addition of two Gaussians centred at $r=0$ with peak $10^7 G$ and at $r=0.7R_{\odot }$ with peak $10^5 G$ respectively. $b$ transitions smoothly from $0$ to $1$ as a sigmoid around $r=0.7R_{\odot }$. $r=0.7R_{\odot }$ mark is roughly where the tachocline is placed. Figure (\ref  {fig:alpha_beta}) shows the poloidal (dipolar) field $\beta $ starting to dominate over the toroidal field by atleast three orders of magnitude as $r$ exceeds $\sim 0.8 R_{\odot }$.\relax }}{14}{figure.caption.8}}
\newlabel{eq:triple_integral}{{3.10}{14}{Construction of $\mathcal {H}$}{equation.3.4.10}{}}
\newlabel{eq:single_feature_B}{{3.12}{14}{Construction of $\mathcal {H}$}{equation.3.4.12}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
