\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency Splittings due to Differential Rotation}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Splitting with pure rotation}{16}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequencies in $\mu Hz$ corresponding to all modes discussed in this chapter. These modes have been chosen to be in increasing order in frequency and satisfying the $\delta l =2$ condition.\relax }}{16}{table.caption.9}}
\newlabel{tab:mode_list}{{4.1}{16}{Frequencies in $\mu Hz$ corresponding to all modes discussed in this chapter. These modes have been chosen to be in increasing order in frequency and satisfying the $\delta l =2$ condition.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DPT and QDPT splits with $\ensuremath  {_{0}S_{73}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{0}S_{75}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{0}S_{77}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{0}S_{79}}\tmspace  +\thinmuskip {.1667em}$, and $\ensuremath  {_{0}S_{81}}\tmspace  +\thinmuskip {.1667em}$ which have frequencies 871.63$\mu Hz$, 883.12$\mu Hz$, 894.43$\mu Hz$, 905.62$\mu Hz$, and 916.66$\mu Hz$ respectively. Top plot shows frequency splittings of the five modes and their unperturbed frequencies (green dashed). DPT and QDPT lie indiscernably Bottom plot shows the departure of the DPT frequencies from the dpt frequencies.\relax }}{17}{figure.caption.10}}
\newlabel{fig:split_dr}{{4.1}{17}{DPT and QDPT splits with $\mode {0}{73}$, $\mode {0}{75}$, $\mode {0}{77}$, $\mode {0}{79}$, and $\mode {0}{81}$ which have frequencies 871.63$\mu Hz$, 883.12$\mu Hz$, 894.43$\mu Hz$, 905.62$\mu Hz$, and 916.66$\mu Hz$ respectively. Top plot shows frequency splittings of the five modes and their unperturbed frequencies (green dashed). DPT and QDPT lie indiscernably Bottom plot shows the departure of the DPT frequencies from the dpt frequencies.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Splitting with pure rotation removed}{17}{subsection.4.1.2}}
\citation{jcd_notes}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Splitting coefficients for mode $\ensuremath  {_{0}S_{77}}\tmspace  +\thinmuskip {.1667em}$ via QDPT and DPT analysis. Hyphens stand for values $< 0.001nHz$.\relax }}{18}{table.caption.11}}
\newlabel{tab:split_dr}{{4.2}{18}{Splitting coefficients for mode $\mode {0}{77}$ via QDPT and DPT analysis. Hyphens stand for values $< 0.001nHz$.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{QDPT vs DPT with increasing coupling modes}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Splittings due to Lorentz Stresses}{18}{section.4.2}}
\citation{schou_data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DPT and QDPT rotational splits with pure rotational component equivalent to $440 nHz$ removed from $w_1^0$ for modes $\ensuremath  {_{0}S_{73}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{0}S_{75}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{0}S_{77}}\tmspace  +\thinmuskip {.1667em}$, $\ensuremath  {_{0}S_{79}}\tmspace  +\thinmuskip {.1667em}$, and $\ensuremath  {_{0}S_{81}}\tmspace  +\thinmuskip {.1667em}$ which have frequencies as shown in table (\ref  {tab:mode_list}). Top plot shows frequency splittings of the five modes and their unperturbed frequencies. Bottom plot shows the departure of the QDPT frequencies from the DPT frequencies.\relax }}{19}{figure.caption.12}}
\newlabel{fig:split_dr_rm}{{4.2}{19}{DPT and QDPT rotational splits with pure rotational component equivalent to $440 nHz$ removed from $w_1^0$ for modes $\mode {0}{73}$, $\mode {0}{75}$, $\mode {0}{77}$, $\mode {0}{79}$, and $\mode {0}{81}$ which have frequencies as shown in table (\ref {tab:mode_list}). Top plot shows frequency splittings of the five modes and their unperturbed frequencies. Bottom plot shows the departure of the QDPT frequencies from the DPT frequencies.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Splitting coefficients for the splitting of mode $\ensuremath  {_{0}S_{77}}\tmspace  +\thinmuskip {.1667em}$ by QDPT and DPT analysis after removing pure rotational component equivalent to $440nHz$ from $w_1^0$. Hyphens stand for values $< 0.001nHz$.\relax }}{20}{table.caption.13}}
\newlabel{tab:split_dr_rm}{{4.3}{20}{Splitting coefficients for the splitting of mode $\mode {0}{77}$ by QDPT and DPT analysis after removing pure rotational component equivalent to $440nHz$ from $w_1^0$. Hyphens stand for values $< 0.001nHz$.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detectibility}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (QDPT - DPT) deviation with differing number of neighbouring modes being allowed to couple via differential rotation with mean rotation removed. From top, $\ensuremath  {_{0}S_{77}}\tmspace  +\thinmuskip {.1667em}$ is made to couple with two, four, six, and eight closest $\Delta l=2$ neighbours (by frequency) as listed in table \ref  {tab:mode_list}.\relax }}{21}{figure.caption.15}}
\newlabel{fig:DPT_err}{{4.3}{21}{(QDPT - DPT) deviation with differing number of neighbouring modes being allowed to couple via differential rotation with mean rotation removed. From top, $\mode {0}{77}$ is made to couple with two, four, six, and eight closest $\Delta l=2$ neighbours (by frequency) as listed in table \ref {tab:mode_list}.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Splitting coefficients in $nHz$ for the magnetic splitting of mode $\ensuremath  {_{0}S_{77}}\tmspace  +\thinmuskip {.1667em}$. First column is magnetic QDPT split on differentially rotating background (pure rotation removed) obtained by DPT. Second column in the background split for the first column. Third column is magnetic DPT performed on stationary sun. List has been truncated whence $a$'s vanish identically. Hyphens stand for values $< 0.001nHz$.\relax }}{21}{table.caption.17}}
\newlabel{tab:mag_split}{{4.4}{21}{Splitting coefficients in $nHz$ for the magnetic splitting of mode $\mode {0}{77}$. First column is magnetic QDPT split on differentially rotating background (pure rotation removed) obtained by DPT. Second column in the background split for the first column. Third column is magnetic DPT performed on stationary sun. List has been truncated whence $a$'s vanish identically. Hyphens stand for values $< 0.001nHz$.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Magnetic splitting profile of the mode \ensuremath  {_{0}S_{77}}\tmspace  +\thinmuskip {.1667em} obtained from QDPT containing all nine modes listed in table \ref  {tab:mode_list} on rotating background with $440nHz$ equivalent component removed from $w_1^0$. Top shows the absolute frequency about the unperturbed baseline in $\mu HZ$. Bottom shows the difference between the overall (rotation + magnetic field) and the background rotation profile obtained from DPT.\relax }}{22}{figure.caption.16}}
\newlabel{fig:mag_split}{{4.4}{22}{Magnetic splitting profile of the mode \mode {0}{77} obtained from QDPT containing all nine modes listed in table \ref {tab:mode_list} on rotating background with $440nHz$ equivalent component removed from $w_1^0$. Top shows the absolute frequency about the unperturbed baseline in $\mu HZ$. Bottom shows the difference between the overall (rotation + magnetic field) and the background rotation profile obtained from DPT.\relax }{figure.caption.16}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
