\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency Splittings due to Differential Rotation}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Splitting with pure rotation}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Splitting with pure rotation removed}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dpt and Qdpt splits with $\ensuremath  {_{0}S_{73}}$, $\ensuremath  {_{0}S_{75}}$, $\ensuremath  {_{0}S_{77}}$, $\ensuremath  {_{0}S_{79}}$, and $\ensuremath  {_{0}S_{81}}$ which have frequencies 871.63$\mu Hz$, 883.12$\mu Hz$, 894.43$\mu Hz$, 905.62$\mu Hz$, and 916.66$\mu Hz$ respectively. Top plot shows frequency splittings of the five modes and their unperturbed frequencies. Bottom plot shows the departure of the qdpt frequencies from the dpt frequencies.\relax }}{18}{figure.caption.9}}
\newlabel{fig:split_dr}{{4.1}{18}{Dpt and Qdpt splits with $\mode {0}{73}$, $\mode {0}{75}$, $\mode {0}{77}$, $\mode {0}{79}$, and $\mode {0}{81}$ which have frequencies 871.63$\mu Hz$, 883.12$\mu Hz$, 894.43$\mu Hz$, 905.62$\mu Hz$, and 916.66$\mu Hz$ respectively. Top plot shows frequency splittings of the five modes and their unperturbed frequencies. Bottom plot shows the departure of the qdpt frequencies from the dpt frequencies.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}QDPT vs DPT with increasing coupling modes}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Splittings due to Lorentz Stresses}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dpt and Qdpt splits with $440 nHz$ removed from $w_1^0$ for modes $\ensuremath  {_{0}S_{73}}$, $\ensuremath  {_{0}S_{75}}$, $\ensuremath  {_{0}S_{77}}$, $\ensuremath  {_{0}S_{79}}$, and $\ensuremath  {_{0}S_{81}}$ which have frequencies 871.63$\mu Hz$, 883.12$\mu Hz$, 894.43$\mu Hz$, 905.62$\mu Hz$, and 916.66$\mu Hz$ respectively. Top plot shows frequency splittings of the five modes and their unperturbed frequencies. Bottom plot shows the departure of the qdpt frequencies from the dpt frequencies.\relax }}{19}{figure.caption.11}}
\newlabel{fig:split_dr_rm}{{4.2}{19}{Dpt and Qdpt splits with $440 nHz$ removed from $w_1^0$ for modes $\mode {0}{73}$, $\mode {0}{75}$, $\mode {0}{77}$, $\mode {0}{79}$, and $\mode {0}{81}$ which have frequencies 871.63$\mu Hz$, 883.12$\mu Hz$, 894.43$\mu Hz$, 905.62$\mu Hz$, and 916.66$\mu Hz$ respectively. Top plot shows frequency splittings of the five modes and their unperturbed frequencies. Bottom plot shows the departure of the qdpt frequencies from the dpt frequencies.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shows the difference between frequencies obtained from qdpt and dpt when different number of neighbouring modes are allowed to couple. From top it shows $\ensuremath  {_{0}S_{77}}$ coupling with two, four, six, and eight closest $\Delta l=2$ neighbours as listed in table\relax }}{20}{figure.caption.12}}
\newlabel{fig:qdpt_err}{{4.3}{20}{Shows the difference between frequencies obtained from qdpt and dpt when different number of neighbouring modes are allowed to couple. From top it shows $\mode {0}{77}$ coupling with two, four, six, and eight closest $\Delta l=2$ neighbours as listed in table\relax }{figure.caption.12}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
