\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kosovichev2011}
\citation{jcd_notes}
\citation{gizon02}
\citation{Kosovichev2011}
\citation{Kosovichev2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is helioseismology?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical dopplergram image of sun showing line of sight velocity as the color field. Rotational profile of sun is clearly visible. Image taken by Michelson Doppler Imager aboard SOHO spacecraft. Image obtained from \cite  {Kosovichev2011}.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sun_doppler}{{1.1}{2}{Typical dopplergram image of sun showing line of sight velocity as the color field. Rotational profile of sun is clearly visible. Image taken by Michelson Doppler Imager aboard SOHO spacecraft. Image obtained from \cite {Kosovichev2011}.\relax }{figure.caption.5}{}}
\citation{goedbloed2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalism}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model and Frequency splittings}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background equation of motion}{3}{subsection.2.1.1}}
\newlabel{eqn:sol_wave_eqn}{{2.1}{3}{Background equation of motion}{equation.2.1.1}{}}
\citation{jcd_notes}
\citation{lavely92}
\citation{DT98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Form of eigenfunction}{4}{subsection.2.1.2}}
\newlabel{eqn: xi_exp}{{2.4}{4}{Form of eigenfunction}{equation.2.1.4}{}}
\newlabel{eqn: orthonormality}{{2.5}{4}{Form of eigenfunction}{equation.2.1.5}{}}
\citation{lavely92}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi Degenerate Perturbation Theory}{5}{section.2.2}}
\newlabel{eqn:qdpt_cond}{{2.6}{5}{Quasi Degenerate Perturbation Theory}{equation.2.2.6}{}}
\newlabel{eqn:qdpt_eig}{{2.10}{5}{Quasi Degenerate Perturbation Theory}{equation.2.2.10}{}}
\citation{schou_data}
\citation{ritzwoller}
\citation{schou_pol_94}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representation of Splitting Data}{6}{section.2.3}}
\newlabel{eq:a_def}{{2.12}{6}{Representation of Splitting Data}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orthogonal basis functions $\mathcal  {P}^{(l)}_{j}$ upto $j=5$ for $l=60$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:curly_p}{{2.1}{7}{Orthogonal basis functions $\cP _{j}$ upto $j=5$ for $l=60$.\relax }{figure.caption.6}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
