\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jcd_notes}
\citation{jcd_notes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is global helioseismology?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequency splittings in helioseismology}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quasi Degenerate Perturbation Theory}{1}{subsection.1.2.1}}
\citation{schou_data}
\citation{ritzwoller}
\citation{schou_pol_94}
\newlabel{eqn:sol_wave_eqn}{{1.2}{2}{Quasi Degenerate Perturbation Theory}{equation.1.2.2}{}}
\newlabel{eqn: xi_exp}{{1.3}{2}{Quasi Degenerate Perturbation Theory}{equation.1.2.3}{}}
\newlabel{eqn: orthonormality}{{1.6}{2}{Quasi Degenerate Perturbation Theory}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation of Splitting Data}{2}{section.1.3}}
\newlabel{eq:a_def}{{1.7}{2}{Representation of Splitting Data}{equation.1.3.7}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
